cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hclock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ricardas-softa/hclock#readme>
homepage:       https://github.com/ricardas-softa/hclock#readme
bug-reports:    https://github.com/ricardas-softa/hclock/issues
author:         Ricardas Darksas
maintainer:     ricardas@darksas.lt
copyright:      (c) 2022 Ricardas Darksas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ricardas-softa/hclock

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hclock
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , ansi-terminal
    , base >=4.7 && <5
    , time
    , transformers
  default-language: Haskell2010

executable hclock-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hclock
    , transformers
  default-language: Haskell2010

test-suite hclock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hclock
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ansi-terminal
    , base >=4.7 && <5
    , hclock
    , hspec
    , time
    , transformers
  default-language: Haskell2010
